# FantasyFurniture-Archive

./: .gitignore  .wakatime-project  Jenkinsfile  README.MD  accesstransformer.cfg  build.gradle  gradle.properties  loader.gradle  render_types.sh  settings.gradle
Common/: build.gradle
Common/src/main/resources/: fantasyfurniture-common.accesswidener  fantasyfurniture-common.mixins.json  fantasyfurniture.accesswidener  pack.mcmeta
Data/: build.gradle
Data/blockbench/assets/fantasyfurniture/models/block/nordic/: bed_double.json  bed_single.json  bookshelf.json  desk_left.json  desk_right.json  door_double_left.json  door_double_right.json  drawer.json  dresser.json  lockbox.json  painting_small.json  painting_wide.json  table_wide.json  wardrobe_bottom.json
Data/src/main/java/xyz/apex/minecraft/fantasyfurniture/forge/: Nordic.java  (+14 more)
Data/src/main/resources/: pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  fantasyfurniture.mixins.json  pack.mcmeta
Forge/: build.gradle
Forge/src/main/resources/: fantasyfurniture.mixins.json
Quilt/: build.gradle
Quilt/src/main/resources/: fantasyfurniture.mixins.json  pack.mcmeta  quilt.mod.json
common/: build.gradle
common/src/main/resources/: architectury.common.json  fantasyfurniture-common.mixins.json  fantasyfurniture.accesswidener
data/: build.gradle
data/blockbench/assets/fantasyfurniture/models/block/bone/skeleton/: ceiling_light.json  chair.json  chest.json  counter_corner.json  cushion.json  desk_left.json  door_single_right.json  floor_light.json  shelf_single.json  stool.json  table_small.json  wardrobe_bottom.json
data/blockbench/assets/fantasyfurniture/models/block/bone/wither/: ceiling_light.json  chest.json  counter_corner.json  cushion.json  desk_left.json  door_double_left.json  door_single_right.json  sofa_right.json  wall_light.json
data/blockbench/assets/fantasyfurniture/models/block/dunmer/: bed_single.json  ceiling_light.json  chair.json  chest.json  counter_single.json  door_double_right.json  door_single_right.json  drawer.json  dresser.json  oven_lit.json  stool.json
data/blockbench/assets/fantasyfurniture/models/block/necrolord/: bed_double.json  ceiling_light.json  chandelier.json  chest.json  counter_single.json  door_single_left.json  dresser.json  sofa_single.json  table_large.json  wardrobe_top.json
data/blockbench/assets/fantasyfurniture/models/block/nordic/: bed_single.json  bench.json  chandelier.json  chest.json  counter_corner.json  counter_single.json  door_double_left.json  door_single_left.json  door_single_right.json  lockbox.json  oven.json  painting_small.json  painting_wide.json  shelf_center.json  shelf_left.json  shelf_right.json  shelf_single.json  sofa_center.json  sofa_corner.json  sofa_left.json  sofa_right.json  sofa_single.json  table_large.json  table_wide.json  wall_light.json  wardrobe_bottom.json  wardrobe_top.json
data/blockbench/assets/fantasyfurniture/models/block/royal/: ceiling_light.json  chair.json  chest.json  counter_single.json  desk_left.json  door_single_left.json  painting_small.json  wardrobe_bottom.json  wardrobe_top.json
data/blockbench/assets/fantasyfurniture/models/block/venthyr/: ceiling_light.json  chair.json  chandelier.json  counter_corner.json  dresser.json  shelf_single.json  stool.json  table_small_fancy.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  fantasyfurniture.accesswidener  fantasyfurniture.mixins.json
forge/: build.gradle
modules/: fabric.gradle  forge.gradle  vanilla.gradle
modules/base/common/: build.gradle
modules/base/common/src/main/resources/: pack.mcmeta
modules/base/fabric/: build.gradle
modules/base/fabric/src/main/resources/: fabric.mod.json
modules/base/forge/: build.gradle
modules/bone/common/: build.gradle
modules/bone/common/src/main/resources/: pack.mcmeta
modules/bone/fabric/: build.gradle
modules/bone/fabric/src/main/resources/: fabric.mod.json
modules/bone/forge/: build.gradle
modules/dunmer/common/blockbench/assets/fantasyfurniture_dunmer/models/block/: bed_double.json  oven.json  shelf_center.json  sofa_left.json
modules/dunmer/common/src/main/resources/: pack.mcmeta
modules/dunmer/fabric/: build.gradle
modules/dunmer/fabric/src/main/resources/: fabric.mod.json
modules/dunmer/forge/: build.gradle
modules/necrolord/common/blockbench/assets/fantasyfurniture_necrolord/models/block/: bookshelf.json  shelf_right.json  sofa_left.json  table_wide.json  wardrobe_bottom.json
modules/necrolord/common/src/main/resources/: pack.mcmeta
modules/necrolord/fabric/: build.gradle
modules/necrolord/fabric/src/main/resources/: fabric.mod.json
modules/necrolord/forge/: build.gradle
modules/nordic/common/: build.gradle
modules/nordic/common/blockbench/assets/fantasyfurniture_nordic/models/block/: bed_double.json  bookshelf.json  dresser.json  floor_light.json  oven_lit.json  shelf_single.json  table_small.json
modules/nordic/common/src/main/resources/: pack.mcmeta
modules/nordic/fabric/: build.gradle
modules/nordic/fabric/src/main/resources/: fabric.mod.json
modules/nordic/forge/: build.gradle
modules/nordic/neoforge/: build.gradle
modules/royal/common/src/main/resources/: pack.mcmeta
modules/royal/fabric/: build.gradle
modules/royal/fabric/src/main/resources/: fabric.mod.json
modules/royal/forge/: build.gradle
modules/venthyr/common/src/main/resources/: pack.mcmeta
modules/venthyr/fabric/: build.gradle
modules/venthyr/fabric/src/main/resources/: fabric.mod.json
modules/venthyr/forge/: build.gradle
modules/workspace/fabric/: build.gradle
modules/workspace/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
modules/workspace/forge/: build.gradle
modules/workspace/forge/src/main/resources/: pack.mcmeta
scripts/: common.gradle  fabric.gradle  mcforge.gradle  neoforge.gradle
workspace/common/: build.gradle
workspace/common/src/main/resources/: pack.mcmeta
workspace/fabric/: build.gradle
workspace/fabric/src/main/resources/: fabric.mod.json
workspace/neoforge/: build.gradle
(+3484 files in other folders)
