mod_id=fantasyfurniture
mod_name=Fantasy's Furniture
mod_version=7.0.0
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=579564
mod_modrinth_id=A0nfCqYw

minecraft_version=1.19.3
forge_version=44.1.5
parchment_mappings=2022.12.18
java_version=17

registrate_version=1.1.6+cda1d7e
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=5.0.0

apexcore_mod_id=apexcore
apexcore_version=8.0.0
apexcore_version_range=[8.0.0,9.0.0)

jei_version=12.0.2.2
# ctm_version=1.1.4+4

#jade_id=324717
#jade_version=3960379
