apply from: rootProject.file('gradle/scripts/common.gradle')

def FF_modules = [ ]

rootProject.childProjects.values().forEach { prj ->
    if(!prj.path.startsWithIgnoreCase(':workspace') && prj.path.endsWithIgnoreCase('-common')) {
        def moduleName = prj.path.substring(1, prj.path.indexOf('-'))

        if(!FF_modules.contains(moduleName)) {
            FF_modules.add(moduleName)
        }
    }
}

dependencies {
    compileOnly project(path: ':common', configuration: 'namedElements')

    FF_modules.forEach { module ->
        compileOnly project(path: ":${module}-common", configuration: 'namedElements')
    }
}