apply from: rootProject.file('modules/fabric.gradle')

dependencies {
    compileOnly project(path: ':base-common', configuration: 'namedElements')
    compileOnly project(path: ':base-fabric', configuration: 'namedElements')
    include project(':base-fabric')

    compileOnly project(path: ':bone-common', configuration: 'namedElements')
}

processResources {
    from project(':bone-common').sourceSets.main.resources
}

compileJava {
    source project(':bone-common').sourceSets.main.allSource
}

sourcesJar {
    from project(':bone-common').sourceSets.main.allJava
}
